# bitcoin.conf
# Basic settings
server=1
daemon=0
txindex=1

# Only allow onion network traffic
onlynet=onion
proxy=tor:9050
listenonion=1
discover=1
dnsseed=0
listen=1

# RPC settings (optional, for local CLI)
rpcbind=127.0.0.1
rpcallowip=127.0.0.1

# Wallet is disabled
disablewallet=1
