# Base bitcoin.conf shared by both clearnet and Tor

# Core settings
server=1
daemon=0
txindex=1
disablewallet=1

# RPC settings
rpcbind=127.0.0.1
rpcallowip=127.0.0.1

# Clearnet-only mode
dnsseed=1
onlynet=ipv4
listen=1
discover=1