# Networking
server=1
daemon=0
txindex=1

onlynet=onion
listen=1
listenonion=1
discover=1
dnsseed=0
# Use Tor proxy (localhost from inside container)
proxy=tor:9050


# RPC - use cookie auth
# No rpcuser/rpcpassword set
rpcbind=127.0.0.1
rpcallowip=127.0.0.1

# Wallet
disablewallet=1  # Enable if needed
